spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database = MYSQL
# spring.jpa.show-sql = true

# bezkoder.app.jwtCookieName= bezkoder-jwt
# bezkoder.app.jwtRefreshCookieName= bezkoder-jwt-refresh
# bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000